html, body {
	height: 100vh;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
body {
	font-family: 'Lato', sans-serif;
}
h1, h2, h3, #malimodali button, nav, .untitled__slideContent {
	font-family: 'Graduate', cursive;
}
.card-img-top {
	padding: 10px !important;
}
.modal-header h2 {
	margin-left: auto;
	margin-right: auto;
}
#services{
	margin-top: 50px;
	margin-bottom: 50px;
}
h5 {
	margin-left: auto;
	margin-right: auto;
}
h1 {
	text-align: center;
	font-size: 50px;
	margin-top: 40px;
	color: rgb(171,9,12);
}
.container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#malimodali {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
#malimodali div {
	text-align: center;
}
#malimodali button {
	width: 270px !important;
	margin: 0px;
	margin-top: 20px;
	background-color: #343a40;
	
	
}
#malimodali button:hover {
	background-color: white;
	color: black;
}
#glavni {
	padding: 0 16px !important;

}
#parallaxAboutUs {
	background-image: url(SLIKE/onama.jpg);
	height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#parallaxAboutUs {
	position: relative;
}
#parallaxAboutUs div {
	position: absolute;
	top: 50%;
	left: 50%;
}
#parallaxAboutUs div p {
	color: #fff;
	width: 900px;
	margin-bottom: 0px;
	margin-left: -450px;
	margin-top: -67.5px;
	line-height: 1.7;
	text-align: center;
	font-style: italic;
}
.bg-dark {
	background-color: black!important;
}
#aboutUs {
	margin: 50px 0;
}

#aboutUs h2 {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
}
#aboutUs div {
	margin-top: 50px;
/*	display: flex;*/
/*	justify-content: space-between;*/
}
#aboutUs div div {
	margin-top: 0px;
}
#aboutUs p {
	margin-bottom: 0px;
	font-size: 1.1em;
	margin-top: 15px;
}
#logo {
	height: 100px;
	margin: 0;
	margin-top: 10px;
}
#treningprogram {
	margin-top: 20px;
}
.modal1, .modal2 {
	margin: 0 20px;
}
#pera {
	margin: 50px 0px 0px 0px;
	padding: 50px 50px 0px 50px;
}
#pera p {
	text-align: justify;
}
#pera div p:first-child {
	padding-top: 30px;
}
#treningTekst {
	margin-top: 50px 0;
}
#treningTekst p {
	text-align: center;
/*	margin-bottom: 50px;*/
}
.modal-header {
	border: none;
}
.modal-content {
	display: grid!important;
}
#treningTekst p {
/*	padding-top: 30px;*/
	font-size: 1.1em;
}
.modal-body p {
	text-align: inherit;
}
#treningTekst h2 {
	padding: 0 10px 0 10px;
	margin-bottom: 40px;
}
#pera p {
	font-size: 1.1em;
	color: black;
}
#pera h2 {
	margin-bottom: 40px;
}
#exampleModalCenter3 {
	background-color: rgba(7,7,7,0.7)!important;
}
#exampleModalCenter3 h3 {
	color: red;
	text-align: center;
}
#pera5 {
	margin-top: 250px;
}
h2 {
	text-align: center;
}
h2 b {
	color: black;
	border-bottom: 10px solid rgb(171,9,12);
	padding-bottom: 20px;
}
.navbar-dark .navbar-nav .nav-link {
	color: white !important;
	font-size: 19px;
}
.navbar-dark .navbar-nav .nav-link:hover {
	color: black;
}
.nav-item {
	border-right: 1px solid white;
	margin: 0 30px 0 0;
	background: rgba(51,43,43,0);
	padding-right: 25px;
}
#kocka {
	height: 300px;
	width: 300px;
	background-color: red;
}
.nav-item a {
	transition: all 950 1s;
}
.nav-item a:hover {
	transform: scale(1.1);
}
#trening:hover {
	cursor: pointer;
}
.dropdown-menu {
	left: -75px;
}
#back2Top {
	width: 40px;
	line-height: 40px;
	overflow: hidden;
	z-index: 999;
	cursor: pointer;
	-moz-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
	position: fixed;
	bottom: 20px;
	right: 0;
	background-color: #DDD;
	color: #555;
	text-align: center;
	font-size: 30px;
	text-decoration: none;
}
#onama {
	width: 700px;
	height: 700px;
}
p {
	text-align: center;
}
/*css za slajder*/
.untitled {
	position: relative;
	height: 90vh;
	width: 100%;
	animation: rotateHue infinite 20s linear;
	animation-delay: 0.625s;
	overflow: hidden;
}
 @keyframes rotateHue {
 0% {
 filter: brightness(0deg);
}
 20% {
 filter:brigthness(0deg);
}
 25% {
 filter: brigthness(90deg);
}
 45% {
 filter: brigthness(90deg);
}
 50% {
 filter: brigthness(180deg);
}
 70% {
 filter: brigthness(180deg);
}
 75% {
 filter: brigthness(270deg);
}
 95% {
 filter: brigthness(270deg);
}
 100% {
 filter: brigthness(360deg);
}
}
#dnofooter #p2 {
	margin-bottom: 0;
}
.untitled__shutters {
	position: relative;
	height: 150vmax;
	width: 150vmax;
	left: calc(50% - 75vmax);
	top: calc(50% - 75vmax);
	pointer-events: none;
	z-index: 2;
	animation: rotateFrame 10s linear infinite;
}
 @keyframes rotateFrame {
 0% {
 transform: rotate(0deg);
}
 100% {
 transform: rotate(180deg);
}
}
.untitled__shutters:before, .untitled__shutters:after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 50%;
	transform: translate3d(-50%, 0, 0);
	background-color: rgba(0, 0, 0);
	pointer-events: auto;
}
.untitled__shutters:before {
	bottom: 50%;
	animation: openTop 5s infinite;
}
 @keyframes openTop {
 0% {
 transform: translate3d(-50%, 0, 0);
 animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
}
 40% {
 transform: translate3d(-50%, -65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 70% {
 transform: translate3d(-50%, -65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 100% {
 transform: translate3d(-50%, 0, 0);
 animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
}
.untitled__shutters:after {
	top: 50%;
	animation: openBottom 5s infinite;
}
 @keyframes openBottom {
 0% {
 transform: translate3d(-50%, 0, 0);
 animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
}
 40% {
 transform: translate3d(-50%, 65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 70% {
 transform: translate3d(-50%, 65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 100% {
 transform: translate3d(-50%, 0, 0);
 animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
}
.untitled__slides {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: black;
}
.untitled__slide {
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0;
	animation: showHideSlide infinite 20s steps(1);
}
 @keyframes showHideSlide {
 0% {
 opacity: 1;
 pointer-events: auto;
 z-index: 1;
}
 25% {
 opacity: 0;
 pointer-events: none;
 z-index: -1;
}
 100% {
 opacity: 0;
 pointer-events: none;
 z-index: -1;
}
}
.untitled__slide:nth-child(1) {
	animation-delay: 0s;
}
.untitled__slide:nth-child(1) .untitled__slideBg {
	background-image: url(SLIKE/tengovi.jpg);
}
.untitled__slide:nth-child(2) {
	animation-delay: 5s;
}
.untitled__slide:nth-child(2) .untitled__slideBg {
	background-image: url(SLIKE/zgib.jpg);
}
.untitled__slide:nth-child(3) {
	animation-delay: 10s;
}
.untitled__slide:nth-child(3) .untitled__slideBg {
	background-image: url(SLIKE/slajder3.jpg);
}
.untitled__slide:nth-child(4) {
	animation-delay: 15s;
}
.untitled__slide:nth-child(4) .untitled__slideBg {
	background-image: url(SLIKE/slajder4.jpg);
}
.untitled__slideBg {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	background-color: rgba(27,24,25,0.25);
	background-blend-mode: darken;
	opacity: 1;
	z-index: -1;
	animation: bgInOut 5s infinite;
}
 @keyframes bgInOut {
 0% {
 transform: rotate(-45deg) scale(1.1);
 animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
 33% {
 transform: rotate(0deg);
}
 50% {
 transform: rotate(0deg);
}
 66% {
 transform: rotate(0deg);
 animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
 100% {
 transform: rotate(45deg) scale(0.9);
}
}
.untitled__slideContent {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	color: white;
	line-height: 0.8;
	letter-spacing: -0.025em;
	z-index: 2;
	opacity: 1;
	text-shadow: 0 0 0.5em rgba(179, 64, 26, 0.25);
	mix-blend-mode: lighten;
}
.untitled__slideContent span {
	display: block;
	font-size: 15vmin;
}
.untitled__slideContent {
	text-align: center !important;
}
.untitled__slideContent a {
	color: black;
}
.untitled__slideContent a:hover {
	text-decoration: none;
}

a .button {
	font-size: 20px;
}
.button button {
	background: none;
	border: none;
	color: black;
}
.button {
	text-decoration: none;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 2vmin;
	display: inline-block;
	position: relative;
	border: 3px solid white;
	box-shadow: -0.5vmin 0.5vmin 0 rgba(255, 255, 255, 0.5);
	background: rgba(255,255,255,0.85);
	margin-top: 5vmin;
	mix-blend-mode: lighten;
	color: white;
	padding: 2vmin 2vmin 1.8vmin 2vmin;
	letter-spacing: 0.1em;
	text-shadow: none;
	line-height: 1;
	transform: translate3d(0.5vmin, -0.5vmin, 0);
	transition: all 100ms linear;
}
.button:hover {
	transform: translate3d(1vmin, -1vmin, 0);
	box-shadow: -1vmin 1vmin 0 rgba(255, 255, 255, 0.65);
	background: white;
	color: black;
}
.button:active {
	transform: translate3d(0px, 0px, 0);
	box-shadow: 0px 0px 0 rgba(255, 255, 255, 0.5);
}
.row {
	margin-left: 0px;
	margin-right: 0px;
}
.col {
	padding-left: 0px;
	padding-right: 0px;
}
/*kraj css slajder*/
.logic {
	background-color: rgba(45,41,41,0.85);
	padding: 30px 0 0 0 !important;
	margin-top: 20px;
}
.logic p {
	color: cornsilk;
}
.logic img {
	height: 150px;
}
#copyright {
	text-align: center;
}
h5 {
	color: rgb(171,9,12);
	margin-left: auto;
}
#copyright p {
	font-size: 16px;
}
#ikonice {
	display: flex;
	justify-content: center;
}
#instagram {
	text-decoration: none;
	background-color: rgba(45,41,41,0.85);
	border-top: 2px solid rgb(255, 255, 255, 0.3);
	border-bottom: 2px solid rgb(255, 255, 255, 0.3);
	padding: 10px 0px;
}
.btn-lg {
	background-color: rgba(45,41,41,0.85);
}
#insta {
	height: 32px;
	margin-left: -3px;
}
#youtube {
	height: 25px;
}
#envelope {
	height: 25px;
	margin-right: 5px;
}
#envelope:hover {
	cursor: pointer;
}
#pin {
	height: 25px;
	margin: -7px 5px 0 0;
}
#tel {
	height: 25px;
	margin: -3px 5px 0 0;
}
#pin1 {
	height: 25px;
	margin: -10px 5px 0 0;
}
#instagram a {
	color: white;
}
#instagram p {
	color: white;
	font-size: 18px;
}
#instaMargina {
	padding: 0!important;
}
.logic p {
	text-align: left;
}
#twitter img {
	transition: 300ms all ease-in-out;
	margin-right: 30px;
}
#twitter img:hover {
	transform: scale(1.7);
	margin-right: 30px;
}
#dnofooter {
	background-color: black;
	padding: 10px 0;
}
#dnofooter p {
	color: white;
	margin-bottom: 0;
}
#instagram img {
	margin: 10px 20px 20px 10px;
}
#twitter img {
	margin: 10px 20px 20px 10px;
}
#slikaonama {
	margin-top: 50px;
}
/*css za id flip*/
.card {
	margin-top: 30px;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	/*
    width: 500px;
    height: 750px;
*/
	background: white;
	border: 0!important;
}
.card .image {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.card .image img {
	width: 100%;
	transition: .5s;
	border: 2px solid lightgrey;
}
.card:hover .image img {
	opacity: .5;
	transform: translateX(40%);/*100%*/
}
.card .details {
	position: absolute;
	top: 0;
	left: 0;
	width: 70%;/*100%*/
	height: 100%;
	background: rgba(11, 8, 7, 0.8);
	transition: .5s;
	transform-origin: left;
	transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
	transform: perspective(2000px) rotateY(0deg);
}
p a, ul li a {
	color: white;
}
p a:hover, ul li a:hover {
	color: grey;
	text-decoration: none;
}
.card .details .center {
	padding: 20px;
	text-align: center;
	background: rgba(11, 8, 7, 0.5);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.card .details .center h1 {
	margin: 10px;
	padding: 10px;
	color: #ff3636;
	line-height: 20px;
	font-size: 20px;
	text-transform: uppercase;
}
.card .details .center h1 span {
	font-size: 14px;
	color: white;
}
.card .details .center p {
	margin: 10px 0 10px 10px;
	padding: 10px;
	color: white;
}
.card .details .center ul {
	margin: 10px auto 0;
	padding: 0;
	display: table;
}
.card .details .center ul li {
	list-style: none;
	margin: 0 5px;
	float: left;
}
.card .details .center ul li a {
	display: block;
	background: #262626;
	color: #fff;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	transform: .5s;
}
.card .details .center ul li a:hover {
	background: #ff3636;
}
/*css flip kraj*/

/*pocetak photogallery*/
.m-p-g {
	max-width: 100%;
	margin: 0 auto;
}
.m-p-g__thumbs-img {
	margin: 0;
	padding: 6px;
	float: left;
	vertical-align: bottom;
	cursor: pointer;
	z-index: 1;
	position: relative;
	opacity: 0;
	filter: brightness();
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	will-change: opacity, transform;
	transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__thumbs-img.active {
	z-index: 50;
}
.m-p-g__thumbs-img.layout-completed {
	opacity: 1;
}
.m-p-g__thumbs-img.hide {
	opacity: 0;
}
.m-p-g__thumbs-img:hover {
	filter:grayscale();
}
.m-p-g__fullscreen {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0);
	visibility: hidden;
	transition: background 0.25s ease-out, visibility 0.01s 0.5s linear;
	will-change: background, visibility;
	backface-visibility: hidden;
}
.m-p-g__fullscreen.active {
	transition: background 0.25s ease-out, visibility 0.01s 0s linear;
	visibility: visible;
	background: rgba(0, 0, 0, 0.95);
}
.m-p-g__fullscreen-img {
	pointer-events: none;
	position: absolute;
	transform-origin: left top;
	top: 50%;
	left: 50%;
	max-height: 100vh;
	max-width: 100%;
	visibility: hidden;
	will-change: visibility;
	transition: opacity 0.5s ease-out;
}
.m-p-g__fullscreen-img.active {
	visibility: visible;
	opacity: 1 !important;
	transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out;
}
.m-p-g__fullscreen-img.almost-active {
	opacity: 0;
	transform: translate3d(0, 0, 0) !important;
}
.m-p-g__controls {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	height: 20vh;
	background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.55) 100%);
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__controls.active {
	opacity: 1;
	visibility: visible;
}
.m-p-g__controls-close, .m-p-g__controls-arrow {
	appearance: none;
	border: none;
	background: none;
}
.m-p-g__controls-close:focus, .m-p-g__controls-arrow:focus {
	outline: none;
}
.m-p-g__controls-arrow {
	position: absolute;
	z-index: 1;
	top: 0;
	width: 20%;
	height: 100vh;
	display: flex;
	align-items: center;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	opacity: 0;
}
.m-p-g__controls-arrow:hover {
	opacity: 1;
}
.m-p-g__controls-arrow--prev {
	left: 0;
	padding-left: 3vw;
	justify-content: flex-start;
}
.m-p-g__controls-arrow--next {
	right: 0;
	padding-right: 3vw;
	justify-content: flex-end;
}
.m-p-g__controls-close {
	position: absolute;
	top: 3vh;
	left: 3vw;
	z-index: 5;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.m-p-g__btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.07);
	transition: all 0.25s ease-out;
}
.m-p-g__btn:hover {
	background: rgba(255, 255, 255, 0.15);
}
.m-p-g__alertBox {
	position: fixed;
	z-index: 999;
	max-width: 700px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	padding: 25px;
	border-radius: 3px;
	text-align: center;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
	color: grey;
}
.m-p-g__alertBox h2 {
	color: red;
}
form {
	border: 1px solid darkgrey;
	margin-top: 25%;
	/*  margin-left: 40px;*/
	padding: 20px;
}
/* Add some padding and a grey background color to containers */
.wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}
.container-fluid {
	padding-left: 0!important;
	padding-right: 0!important;
}
/*
/* Style the input elements and the submit button*/
input[type=text], input[type=submit] {
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
/* Add margins to the checkbox */
input[type=checkbox] {
	margin-top: 16px;
}
/* Style the submit button */
input[type=submit] {
	background-color: #f1f1f1;
	color: black;
	border: none;
}
input[type=submit]:hover {
	opacity: 0.8;
}
h3 {
	font-weight: 300;
	margin: 2vh 4vw;
	letter-spacing: 3px;
	color: black;
	text-transform: uppercase;
	text-align: center;
}
#footer {
	background-color: #343a40;
}
#footer .wrapper {
	display: flex;
	justify-content: space-between;
}
#footer h3 {
	color: rgb(171,9,12);
	margin: 0;
	margin-top: 10px;
}
#footer p, #footer ul {
	margin: 0;
}
#levakolonafooter p {
	text-align: left;
}
.fas {
	margin-right: 10px;
}
.fa-map-marker-alt {
	padding: 0 4px;
}
#srednjakolonafooter ul {
	list-style: none;
	margin-top: 35px;
}
#desnakolonafooter div {
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}
#levakolonafooter p {
	margin: 10px 0;
}
#footer ul li {
	margin: 10px 0px;
}

/**Responsive**/
@media only screen and (min-width: 1201px) and (max-width: 1367px) {
.modal-dialog {
	max-width: 400px;
}
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {
.wrapper {
	width: 800px;
}
#footer .wrapper {
	flex-wrap: wrap;
}
#desnakolonafooter {
	flex-grow: 1;
	margin: 10px;
}
#desnakolonafooter div {
	margin-top: 10px;
	justify-content: space-evenly;
}
#malimodali {
	display: block;
}
.modal-dialog {
	max-width: 400px;
}
#malimodali1 {
	display: grid;
	text-align: -webkit-center !important;
	margin-bottom: 70px;
}
#malimodali2 {
	display: grid;
	text-align: -webkit-center !important;
}
.nav-item {
	border-right: none !important;
}
#malimodali button {
	margin-top: 10px;
}
}

@media only screen and (min-width: 768px) and (max-width: 899px) {
.wrapper {
	width: 700px;
}
#footer .wrapper {
	flex-direction: column;
}
#srednjakolonafooter ul {
	margin-top: 0;
}
#desnakolonafooter {
	margin: 10px;
}
#desnakolonafooter div {
	margin-top: 10px;
	justify-content: space-evenly;
}
#levakolonafooter, #srednjakolonafooter, #desnakolonafooter {
	flex-grow: 1;
}
#levakolonafooter p, #srednjakolonafooter, #desnakolonafooter p {
	text-align: center;
}
#srednjakolonafooter ul {
	padding: 0px;
}
#malimodali {
	display: block;
}
#malimodali1 {
	display: grid;
	text-align: -webkit-center !important;
	margin-bottom: 70px;
}
#malimodali2 {
	display: grid;
	text-align: -webkit-center !important;
}
#parallaxAboutUs {
	height: 600px;
}
#parallaxAboutUs div p {
	width: 600px;
	margin-left: -300px;
	padding-bottom: 150px;
	font-size: 1.3em;
	margin-top: -140px;
}
.nav-item {
	border-right: none !important;
}
#malimodali button {
	margin-top: 10px;
}
}

@media only screen and (max-width: 767px) {
.wrapper {
	width: 90%;
}
#footer .wrapper {
	flex-direction: column;
}
#desnakolonafooter {
	margin: 10px;
}
#desnakolonafooter div {
	margin-top: 10px;
	justify-content: space-evenly;
}
#levakolonafooter, #srednjakolonafooter, #desnakolonafooter {
	flex-grow: 1;
}
#levakolonafooter p, #srednjakolonafooter, #desnakolonafooter p {
	text-align: center;
}
#srednjakolonafooter ul {
	padding: 0px;
}
#malimodali {
	flex-wrap: wrap;
}
.logic {
	margin-top: 0;
}
#parallaxAboutUs {
	position: static;
	height: 900px;
}
#parallaxAboutUs div {
	position: static;
}
#parallaxAboutUs div p {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 152.5px;
	margin-top: 50px;
	font-size: 1.3em;
}
#malimodali1 {
	display: grid;
	text-align: -webkit-center !important;
	margin-bottom: 70px;
}
#malimodali2 {
	display: grid;
	text-align: -webkit-center !important;
}
#malimodali button {
	margin-top: 10px;
}
.nav-item {
	border-right: none !important;
}
#parallaxAboutUs {
	background-attachment: scroll !important;
}


}

@media only screen and (max-width: 400px) {
#srednjakolonafooter ul {
	margin-top: 20px;
}
#aboutUs h2 b {
	font-size: 24px;
}
}
